[gd_scene load_steps=2 format=3 uid="uid://c2bqa4ceu1e2g"]

[ext_resource type="Script" uid="uid://bldmiety66dq4" path="res://Menu.gd" id="1_uubjt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uubjt")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 220.0
offset_right = 640.0
offset_bottom = 251.0
text = "Iniciar jogo"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
